---
title: "`r  paste0(rmarkdown::site_config(input = here::here())$title)`"
description: |
  The main page of Data Motto.
author:
  - name: "Ardalan Mirshani"
    url: "https://www.mirshani.com"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output: DataMotto::Index
---

```{r index_welcome, echo = F}
htmltools::includeHTML("resources/index_welcome.html")
```

<!-- Section Our Dottos --------------

```{r index_cards, echo = F}
htmltools::includeHTML("resources/index_cards.html")
```

---------->
